<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="css/block1-4.css">
</head>
<body>
<div class="menubar">
    <div class="menubar__header header">
        <div class="header__left-block">
            <button class="header__button button button_burger"></button>
            <a href="#"><img src="img/logo.svg" alt="logo" class="header__logo header__logo_menubar"></a>
        </div>
        <div class="header__right-block">
            <button class="header__button button button_search"></button>
        </div>
    </div>
    <div class="menubar__nav nav ">
        <input type="radio" class="nav__radio" id="tech" name="nav">
        <label for="tech" class="nav__radio-label text text_medium text_16px">Ремонт техники</label>
        <input type="radio" class="nav__radio" id="services" name="nav">
        <label for="services" class="nav__radio-label text text_medium text_16px">Услуги и сервисы</label>
        <input type="radio" class="nav__radio" id="corp_customer" name="nav">
        <label for="corp_customer" class="nav__radio-label text text_medium text_16px">Корпоративным клиентам</label>
        <input type="radio" class="nav__radio" id="seller" name="nav">
        <label for="seller" class="nav__radio-label text text_medium text_16px">Продовцам техники</label>
        <input type="radio" class="nav__radio" id="partner" name="nav">
        <label for="partner" class="nav__radio-label text text_medium text_16px">Партнерам</label>
        <input type="radio" class="nav__radio" id="manufacturer" name="nav">
        <label for="manufacturer" class="nav__radio-label text text_medium text_16px">Производителям</label>
        <input type="radio" class="nav__radio" id="service-centres" name="nav">
        <label for="service-centres" class="nav__radio-label text text_medium text_16px">Наши сервисные центры</label>
        <input type="radio" class="nav__radio" id="contacts" name="nav">
        <label for="contacts" class="nav__radio-label text text_medium text_16px">Контакты</label>
    </div>
    <div class="menubar__footer">
        <div class="footer__contacts-block">
            <div class="footer__buttons">
                <button class="footer__button button button_tel"></button>
                <button class="footer__button button button_chat"></button>
                <button class="footer__button button button_profile"></button>
            </div>
            <div class="footer__contacts">
                <a href="#" class="footer__link link"><span class="text text_medium text_16px"">mail@cps.com</span></a>
                <a href="#" class="footer__link link"><span class="text text_bold text_24px">8 800 890 8900</span></a>
            </div>
        </div>
        <div class="footer__languages">
            <input type="radio" class="footer__radio" id="ru" name="lang">
            <label for="ru" class="footer__radio-label text text_medium text_16px">RU</label>
            <input type="radio" class="footer__radio" id="en" name="lang">
            <label for="en" class="footer__radio-label text text_medium text_16px">EN</label>
            <input type="radio" class="footer__radio" id="ch" name="lang">
            <label for="ch" class="footer__radio-label text text_medium text_16px">CH</label>
        </div>
    </div>

</div>
</body>
</html>